In [10]:
import pandas as pd

friend_list = [ 
                ['name',['John', 'Jenny', 'Nate']],
                ['age',[20,30,30]],
                ['job',['student', 'developer', 'teacher']] 
              ]

#df = pd.DataFrame.from_items(friend_list) # 구버전 0.2x.x
df = pd.DataFrame(dict(friend_list))       # 신버전 1.x.x
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher

In [8]:
dict(friend_list)

{'name': ['John', 'Jenny', 'Nate'],
 'age': [20, 30, 30],
 'job': ['student', 'developer', 'teacher']}

In [25]:
df = pd.DataFrame({'a': [1,2,3,1,2,3,3], 'b':[1,2,3,1,2,3,3], 'type':[1,2,3,4,5,6,7]})

g = df.groupby(['a', 'b'])['type'].apply(set)

print(type(g))
g

<class 'pandas.core.series.Series'>

a  b
1  1       {1, 4}
2  2       {2, 5}
3  3    {3, 6, 7}
Name: type, dtype: object

In [26]:
import numpy as np

df = pd.DataFrame({'a': [1,2,3,1,2,3,3], 'b':[1,2,3,1,2,3,3], 'type':[1,2,3,4,5,6,7]})

df['set'] = df.groupby(['a', 'b'])['type'].transform(lambda x: np.array(set(x)))

df

   a  b  type        set
0  1  1     1     {1, 4}
1  2  2     2     {2, 5}
2  3  3     3  {3, 6, 7}
3  1  1     4     {1, 4}
4  2  2     5     {2, 5}
5  3  3     6  {3, 6, 7}
6  3  3     7  {3, 6, 7}

In [43]:
school_id_list = [{'name': 'John', 'job': "teacher", 'age': 40},
                {'name': 'Nate', 'job': "teacher", 'age': 35},
                {'name': 'Yuna', 'job': "teacher", 'age': 37},
                {'name': 'Abraham', 'job': "student", 'age': 10},
                {'name': 'Brian', 'job': "student", 'age': 12},
                {'name': 'Janny', 'job': "student", 'age': 11},
                {'name': 'Nate', 'job': "teacher", 'age': None},
                {'name': 'John', 'job': "student", 'age': None}
         ]
df = pd.DataFrame(school_id_list, columns = ['name', 'job', 'age'])
df

      name      job   age
0     John  teacher  40.0
1     Nate  teacher  35.0
2     Yuna  teacher  37.0
3  Abraham  student  10.0
4    Brian  student  12.0
5    Janny  student  11.0
6     Nate  teacher   NaN
7     John  student   NaN

In [29]:
df['age'] = df['age'].fillna(0.0)

In [30]:
df

      name      job   age
0     John  teacher  40.0
1     Nate  teacher  35.0
2     Yuna  teacher  37.0
3  Abraham  student  10.0
4    Brian  student  12.0
5    Janny  student  11.0
6     Nate  teacher   0.0
7     John  student   0.0

In [44]:
df.groupby('job')['age'].transform(np.median)

0    37.0
1    37.0
2    37.0
3    11.0
4    11.0
5    11.0
6    37.0
7    11.0
Name: age, dtype: float64

In [38]:
df["age"].fillna(df.groupby("job")["age"].transform(np.median), inplace=True)

In [45]:
df['age'] = df["age"].fillna(df.groupby("job")["age"].transform(np.median))

In [46]:
df

      name      job   age
0     John  teacher  40.0
1     Nate  teacher  35.0
2     Yuna  teacher  37.0
3  Abraham  student  10.0
4    Brian  student  12.0
5    Janny  student  11.0
6     Nate  teacher  37.0
7     John  student  11.0

In [47]:
import numpy as np
import pandas as pd
import seaborn as sns

In [48]:
titanic = sns.load_dataset("titanic")
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

print("승객수:", len(df))
df.head()

승객수: 891

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [49]:
df.tail()

      age     sex   class   fare  survived
886  27.0    male  Second  13.00         0
887  19.0  female   First  30.00         1
888   NaN  female   Third  23.45         0
889  26.0    male   First  30.00         1
890  32.0    male   Third   7.75         0

In [56]:
grouped = df.groupby("class")
grouped

In [59]:
iter(grouped)

In [58]:
for key, group in grouped:
    print("key :", key)
    print("number :", len(group))
    print(group.head())
    print("\n")

key : First
number : 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1


key : Second
number : 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1


key : Third
number : 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [60]:
average = grouped.mean()
average

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [61]:
avg = grouped.apply(np.mean)
avg

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [62]:
avg = grouped.transform(np.mean)
avg

           age       fare  survived
0    25.140620  13.675550  0.242363
1    38.233441  84.154687  0.629630
2    25.140620  13.675550  0.242363
3    38.233441  84.154687  0.629630
4    25.140620  13.675550  0.242363
..         ...        ...       ...
886  29.877630  20.662183  0.472826
887  38.233441  84.154687  0.629630
888  25.140620  13.675550  0.242363
889  38.233441  84.154687  0.629630
890  25.140620  13.675550  0.242363

[891 rows x 3 columns]

In [63]:
third_grouped = grouped.get_group("Third")
third_grouped.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [64]:
third_grouped

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
2    26.0  female  Third   7.9250         1
4    35.0    male  Third   8.0500         0
5     NaN    male  Third   8.4583         0
7     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
882  22.0  female  Third  10.5167         0
884  25.0    male  Third   7.0500         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0
890  32.0    male  Third   7.7500         0

[491 rows x 5 columns]

In [68]:
print(len(df))
df.head()

891

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [69]:
grouped_two = df.groupby(["class", 'sex'])

for key, group in grouped_two:
    print('key :', key)
    print('number :', len(group))
    print(group.head())
    print("\n")

key : ('First', 'female')
number : 94
     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1


key : ('First', 'male')
number : 122
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0


key : ('Second', 'female')
number : 76
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1


key : ('Second', 'male')
number : 108
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0


key : ('Third', 'female')
number : 144
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0


key : ('Third', 'male')
number : 347
     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

In [71]:
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [72]:
df = df[["class", "sex", "age", "survived"]] # fancy indexing

In [73]:
df.head()

   class     sex   age  survived
0  Third    male  22.0         0
1  First  female  38.0         1
2  Third  female  26.0         1
3  First  female  35.0         1
4  Third    male  35.0         0

In [74]:
grouped_two = df.groupby(["class", 'sex'])

for key, group in grouped_two:
    print('key :', key)
    print('number :', len(group))
    print(group.head())
    print("\n")

key : ('First', 'female')
number : 94
    class     sex   age  survived
1   First  female  38.0         1
3   First  female  35.0         1
11  First  female  58.0         1
31  First  female   NaN         1
52  First  female  49.0         1


key : ('First', 'male')
number : 122
    class   sex   age  survived
6   First  male  54.0         0
23  First  male  28.0         1
27  First  male  19.0         0
30  First  male  40.0         0
34  First  male  28.0         0


key : ('Second', 'female')
number : 76
     class     sex   age  survived
9   Second  female  14.0         1
15  Second  female  55.0         1
41  Second  female  27.0         0
43  Second  female   3.0         1
53  Second  female  29.0         1


key : ('Second', 'male')
number : 108
     class   sex   age  survived
17  Second  male   NaN         1
20  Second  male  35.0         0
21  Second  male  34.0         1
33  Second  male  66.0         0
70  Second  male  32.0         0


key : ('Third', 'female')
number : 144
    class     sex   age  survived
2   Third  female  26.0         1
8   Third  female  27.0         1
10  Third  female   4.0         1
14  Third  female  14.0         0
18  Third  female  31.0         0


key : ('Third', 'male')
number : 347
    class   sex   age  survived
0   Third  male  22.0         0
4   Third  male  35.0         0
5   Third  male   NaN         0
7   Third  male   2.0         0
12  Third  male  20.0         0

In [75]:
avg_grouped_two = grouped_two.mean()

avg_grouped_two

                     age  survived
class  sex
First  female  34.611765  0.968085
       male    41.281386  0.368852
Second female  28.722973  0.921053
       male    30.740707  0.157407
Third  female  21.750000  0.500000
       male    26.507589  0.135447

In [76]:
avg_grouped_two = grouped_two.apply(np.mean)

avg_grouped_two

                     age  survived
class  sex
First  female  34.611765  0.968085
       male    41.281386  0.368852
Second female  28.722973  0.921053
       male    30.740707  0.157407
Third  female  21.750000  0.500000
       male    26.507589  0.135447

In [80]:
grouped_two

In [81]:
group_third_male = grouped_two.get_group(("Third", "male"))
group_third_male

     class   sex   age  survived
0    Third  male  22.0         0
4    Third  male  35.0         0
5    Third  male   NaN         0
7    Third  male   2.0         0
12   Third  male  20.0         0
..     ...   ...   ...       ...
877  Third  male  19.0         0
878  Third  male   NaN         0
881  Third  male  33.0         0
884  Third  male  25.0         0
890  Third  male  32.0         0

[347 rows x 4 columns]

In [91]:
group_third_male['age'].isnull().count()

347

In [94]:
group_third_male['age'].isna().count()

347

In [93]:
group_third_male['age'].fillna(0)

0      22.0
4      35.0
5       0.0
7       2.0
12     20.0
       ...
877    19.0
878     0.0
881    33.0
884    25.0
890    32.0
Name: age, Length: 347, dtype: float64

In [105]:
group_third_male['age'].fillna(group_third_male.groupby(['sex'])['age'].transform(np.mean))

0      22.000000
4      35.000000
5      26.507589
7       2.000000
12     20.000000
         ...
877    19.000000
878    26.507589
881    33.000000
884    25.000000
890    32.000000
Name: age, Length: 347, dtype: float64

In [101]:
group_third_male['age']

0      22.0
4      35.0
5       NaN
7       2.0
12     20.0
       ...
877    19.0
878     NaN
881    33.0
884    25.0
890    32.0
Name: age, Length: 347, dtype: float64

In [106]:
ddf = titanic[["class", "sex", "age", "fare", "survived"]]
ddf

      class     sex   age     fare  survived
0     Third    male  22.0   7.2500         0
1     First  female  38.0  71.2833         1
2     Third  female  26.0   7.9250         1
3     First  female  35.0  53.1000         1
4     Third    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886  Second    male  27.0  13.0000         0
887   First  female  19.0  30.0000         1
888   Third  female   NaN  23.4500         0
889   First    male  26.0  30.0000         1
890   Third    male  32.0   7.7500         0

[891 rows x 5 columns]

In [114]:
ddf.query('age >= 70')

      class   sex   age     fare  survived
96    First  male  71.0  34.6542         0
116   Third  male  70.5   7.7500         0
493   First  male  71.0  49.5042         0
630   First  male  80.0  30.0000         1
672  Second  male  70.0  10.5000         0
745   First  male  70.0  71.0000         0
851   Third  male  74.0   7.7750         0

In [108]:
ddf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   class     891 non-null    category
 1   sex       891 non-null    object
 2   age       714 non-null    float64
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 28.9+ KB